{
    "name": "colores",
    "description": "Color.es is a tiny bit CSS library fueled with the most exciting colors.",
    "main": "dist/color.es.min.css",
    "authors": [
        "Nick 'MisterZik' Rodriguez"
    ],
    "license": "MIT",
    "keywords": [
        "color",
        "color palette",
        "colors",
        "colores",
        "css colors",
        "color css",
        "material design"
    ],
    "homepage": "https://github.com/misterzik/colores",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/misterzik/Colores.git"
    }
}