{
  "name": "colores",
  "version": "1.0.0",
  "description": "Gorgeous Color Schemes, Color.es is a small css library packed with the most used colors used this season.",
  "main": "index.js",
  "repository": "https://github.com/misterzik/colores.git",
  "author": "MisterZik <nickjrod@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon espresso.js",
    "build:css": "./bin/build",
    "watch:css": "./bin/watch",
    "minify:css": "./bin/minify"
  },
  "dependencies": {
    "express": "^4.15.3",
    "minifier": "^0.8.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  }
}
